<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet" /> 
<link rel="stylesheet" href="style.css" />

<title>for you jem</title> 
</head>

<body> 

<main class="container"> 
<img class="cat-img" src="img/cat-0.jpg" alt="Picture of a cat" /> 
<p class="title">hi jem, will you be my Valentine???</p> 
<div class="buttons"> <button type="button" class="btn btn--yes">Yes</button>
<button type="button" class="btn btn--no">No</button> 
</div>
</main>
<script type="module" src="main.js"></script>

</body>
</html>